Liquids - NeatWolf's Particle FX Pack 02

This FX Pack is mainly oriented to Liquids and Water

How to use:

- Open the NeatWolf folder in your Project View
- Open the desired category you have in mind: (eg: fog)
- Drop the prefab onto the scene, and you're ready to go!

All the assets are built to be easily scalable and recolorable.


Feel free to duplicate the prefab and move it in another folder of your project if you like to make small adjustments: it'll help when updating the package: you'll get the new updated version of the prefab while still keeping your changes.

Credits to: millertimemsu from deviantart for the bubbles

Also, if you've got particle FX requests that fit in this package feel free to contact me, my credentials are on the page of the store of this asset.

I will also accept advices, proposals and requests about the asset. Don't be shy!